/* Hero section */
.hero {
    background: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.4) 100%), url("../../assets/images/home-header.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 30px var(--mobile-padding-x);
    margin: 0 calc(var(--mobile-padding-x) *-1);
    color: white;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
    font-weight: 500;
  }
  
  h3 {
    font-size: 1rem;
    font-weight: 600;
  }
  
  .hero-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    font-size: 1.25rem;
  }
  
  /* Homepage */
  .container-flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px 0;
  }
  
  .container-flex img{
    object-fit: cover;
    object-position: 50% 20%;
  }
  
  .item {
    margin: 0px;
    width: 100%;
    aspect-ratio: 6/4;
    position: relative;
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    max-height: 250px;
  }
  
  .item-text {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    font-size: 2.5rem;
    font-weight: 600;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: rgba(2, 115, 114, 0.8); /* Add a semi-transparent background */
    padding: 10px 20px; /* Add some padding for better readability */
  }

  .featured-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin: 72px 0px;
  }

  .col-span-2 {
    grid-column: 1 / 3;
  }
  
  .featured-list img {
    aspect-ratio: 3/4;
    object-fit: cover;
    border-radius: 8px;
    overflow: hidden;
  }