/* iPad/tablet */
@media (min-width: 840px) {
    .container  {
      padding: 0 var(--ipad-padding-x);
    }
  
    .secondary-container {
      padding: 0;
      margin-bottom: 18px;
    }
  
    /* Navigation */
    header {
      background-color: transparent;
    }
  
    .static-header {
      position: static;
      padding: 0 var(--ipad-padding-x);
    }
    
   nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background: none;
      padding: 0 var(--ipad-padding-x);
      margin-top: 30px;
      gap: 60px;
      height: 74.5px;
    }
  
    .hamburger-icon,
    .mobile-menu-item {
      display: none;
    }
  
    nav a {
      display: inline-block;
      font-weight: 500;
      font-size: 1rem;
    }
  
    /* Hero section */
    .hero {
      padding: 30px var(--ipad-padding-x);
      margin: 0 calc(var(--ipad-padding-x) *-1);
    }
  
    h1 {
      font-size: 2.5rem;
    }
    
    h2 {
      font-size: 2.5rem;
      font-weight: 500;
    }
  
    .hero-text {
      width: 66%;
      font-size: 1.5rem;
    }

    body.home nav a {
      --link-color: var(--white);
    }
  
    .logo {
      filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(193deg) brightness(106%) contrast(107%);
      height: 70px;
      margin-top: 0px;
    }
  
    .logo-green{
      filter: invert(16%) sepia(70%) saturate(521%) hue-rotate(145deg) brightness(93%) contrast(97%);
      height: 70px;
      margin-top: 0px;
    }
  
    /*.secondary-nav a {
      color: var(--green);
    }*/
  
    .nav-icons {
      display: flex;
      flex-direction: row;
      gap: 16px;
    }
    
    .nav-links {
      display: flex;
      flex-direction: row;
      gap: 20px;
      justify-content: space-between;
      width: 100%;
      max-width: 500px;
      margin: 0px;
    }
  
    .icon-nav {
      filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(193deg) brightness(106%) contrast(107%);
    }
  
    /* Homepage */
    .container-flex {
      flex-direction: row;
    }

    .item {
      max-height: 100%;
    }

    .col-span-2 {
      grid-column: 1 / 2;
    }

    /* image carousel */
    .image-box {
      width: 300px;
      height: 450px;
  }
  
    /* Contact */
    .contact-methods {
      max-width: 720px;
      flex-direction: row;
      justify-content: flex-start;
      gap: 30px;
    }
    
   .contact-form {
      max-width: 720px;
    }
  
    .contact-information {
      font-size: 1.25rem;
      max-width: 650px;
    }
  
    /* Products */
    .hero-image {
      max-height: 360px;
    }

  .product-info {
    grid-template-columns: 1fr auto;
    margin-bottom: 12px;
  }

  .item-2 {
    order: 2;
  }
  .item-3 {
    order: 3;
  }

  .product-info h3 {
    margin-top: 0;
    margin-bottom: 8px;
  }
  
  .product-description {
    margin: 0px 0px 8px 0px;
  }
  
    .price {
      font-size: 1.25rem;
      margin: 0px;
    }
   
    /* Footer */
    .footer-main {
      flex-direction: row;
      min-height: 200px;
    }
    
    .footer-content {
      flex-direction: row;
      gap: 60px;
    }

    footer .logo {
      height: 70px;
    }
  }
  
  /* Desktop */
  @media (min-width: 1200px) {
    .static-header {
      padding: 0 var(--padding-x);
    }
  
    /* Hero section */
  
    .hero {
      padding: 30px var(--padding-x);
      margin: 0 calc(var(--padding-x) *-1);
    }

    .hero-text {
      max-width: 45%;
    }
  
    h1 {
      font-size: 3.5rem;
    }
  
    h2 {
      font-size: 3rem;
      font-weight: 500;
    }
    
    h3 {
      font-size: 1.5rem;
      font-weight: 600;
    }
  
    .container {
      padding: 0 var(--padding-x);
    }
    
    nav {
      padding: 0 var(--padding-x);
    }
  
    /* Homepage */
    .container-flex {
      margin: 120px 0;
    }
    .item-text {
      font-size: 3.5rem;
    }

    .featured-list {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  
    /* Contact */
  
    .contact-methods {
      max-width: 450px;
      flex-direction: column;
    }
    
   .contact-form {
      max-width: 646px;
    }
  
    .message {
      /* height: 54.5px; */
      height: 80px;
    }
    
    .flex-test {
      display:flex;
      flex-direction: row;
      justify-content: space-between;
    }
    
    .flex-row {
      flex-direction: row;
      gap: 20px;
    }
  
    /* Products */
    .hero-image {
      max-height: 480px;
    }
  
    .product-list {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  
    .products img {
      aspect-ratio: 1/1;
    }
  
    .price {
      font-size: 1.5rem;
    }

    /* Footer */
    .footer-content {
      gap: 100px;
    }

    hr {
      margin: 1em auto;
    }
  
  }