/* Use import to split up your CSS into manageable chunks */
@import url("./_reset.css");
/* Files that are only needed to be imported are called partials */
/* These are marked with an underscore: */
@import url("./_variables.css");
/* Feel free to add as many of these imports as you need */

/* Global styles */
body {
  color: var(--color-primary);
  background-color: var(--color-secondary);
}

.container,
.secondary-container {
  /* max-width: 1200px; */
  margin: 0 auto;
  padding: 0 var(--mobile-padding-x);
}

/* Navigation */
nav,
#menu-checkbox {
  display: none;
}

#menu-checkbox:checked ~ nav {
  display: block;
}

.absolute {
  position: absolute;
}

header {
  background: var(--color-primary);
  color: white;
  font-size: 1.5rem;
  margin: 0px;
  width: 100%;
}

.static-header {
  padding: 0 var(--mobile-padding-x);
}

nav {
  position: absolute;
  background: var(--color-secondary);
  left: 0px;
  padding: 0 var(--mobile-padding-x);
  margin-top: 0px;
  transition: ease all .5s;
}

nav a {
  display: block;
  color: var(--color-primary);
  font-size: 1rem;
  white-space: nowrap;
}

/* Buttons */
.cta {
  font-size: 18px;
  border-radius: 8px;
}

.cta-md {
  font-size: 16px;
  border-radius: 8px;
  padding: 10px 16px;
}

.cta-sm {
  font-size: 12px;
  border-radius: 8px;
  padding: 8px 12px;
}

/* Contact button. Cart process button. */
.cta-green {
  background-color: var(--teal); /* Green */
  color: white;
  border: none;
  margin-bottom: 0px;
}

.cta-green:hover {
  background-color: var(--teal-hover);
  cursor: pointer;
  transition: color 0.3s;
}

/* Homepage header button */
.cta-yellow {
  background-color: var(--yellow); /* Yellow */
  color: var(--green);
  border: none;
}

.cta-yellow:hover {
  background-color: var(--yellow-hover);
  cursor: pointer;
  transition: color 0.3s;
}

/* Shop products. See products button. Cart process button. */
.cta-border {
  background-color: transparent; /* Transparent */
  color: var(--green);
  border: 1.5px solid var(--green);
}

.cta-border:hover {
  background-color: rgba(2, 115, 114, 0.2);
  color: var(--teal-border-hover);
  border: 1.5px solid var(--teal-border-hover);
  cursor: pointer;
  transition: color 0.3s;
}

/* Logo */

.logo,
.logo-green{
  filter: invert(16%) sepia(70%) saturate(521%) hue-rotate(145deg) brightness(93%) contrast(97%);
  height: 60px;
  width: auto;
}

footer .logo {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(193deg) brightness(106%) contrast(107%);
  height: 60px;
  width: auto;
  transition: all 0.3s;
  margin-top: 40px;
}

/* Icons */

.nav-icons {
  display: flex;
  gap: 16px;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.icon-nav {
  filter: invert(16%) sepia(70%) saturate(521%) hue-rotate(145deg) brightness(93%) contrast(97%);
  height: 24px;
  width: auto;
}

.icon-nav-green {
  filter: invert(16%) sepia(70%) saturate(521%) hue-rotate(145deg) brightness(93%) contrast(97%);
  height: 24px;
  width: auto;
}

.contact-icon {
  position:relative; top:5px;
  margin-right: 8px;
}

/* Links */
a {
  text-decoration: none;
}

.active {
  color: var(--yellow) !important;
  text-decoration: underline;
  text-underline-offset: 5px;
}

/* Hero section */
.hero {
  background: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.4) 100%), url("../../assets/images/home-header.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  padding: 30px var(--mobile-padding-x);
  margin: 0 calc(var(--mobile-padding-x) *-1);
  color: white;
}

h1 {
  font-size: 2rem;
  margin-top: 24px;
  margin-bottom: 8px;
}

.hero-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  font-size: 1.25rem;
}

/* Homepage */
.container-flex {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 50px 0;
}

.container-flex img{
  object-fit: cover;
  object-position: 50% 20%;
  width: 100%;
}

.item {
  margin: 0px;
  width: 100%;
  aspect-ratio: 6/4;
  position: relative;
  display: flex;
  border-radius: 8px;
  overflow: hidden;
  max-height: 250px;
}

.item-text {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  font-size: 2.5rem;
  font-weight: 600;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: rgba(2, 115, 114, 0.8); /* Add a semi-transparent background */
  padding: 10px 20px; /* Add some padding for better readability */
}

/* Contact */

.contact-methods {
  max-width: 650px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-information {
  font-size: 1.1rem;
  max-width: 100%;
  margin-top: 0px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 50px;
  max-width: 646px;
  flex: 1;
}

.flex-test {
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 32px;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.flex-row {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

input,
select,
textarea {
  padding: 18px 16px;
  align-self: stretch;
  border-radius: 8px;
  border: 1.5px solid #DEDEDE;
  background: #FFF;
  box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.15) inset;
  margin-bottom: 16px;
}

form label {
  color: rgba(10, 54, 65, 0.5);
}

form,
.contact-methods {
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0px 0px 8px 0px rgba(10, 54, 65, 0.10);
  padding: 24px 32px 32px 32px;
}

.contact-methods a {
  color: var(--yellow);
  text-decoration: underline;
}

.message {
  max-width: 100%;
  height: 120px;
}

/* Footer */
footer {
  background: var(--color-primary);
  color: white;
}

/*
.footer-main {

}

.footer-content {
  
}
*/

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

footer a {
  color: rgba(255,255,255, 0.4);
}

footer p {
  color: rgba(255,255,255, 0.4);
  margin: 0;
}

footer h3 {
  margin: 0;
}

footer a:hover {
  color: white;
  text-decoration: underline;
  transition: color 0.3s;
}

hr {
  border: rgba(255,255,255, 0.4);
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}

.copyright {
  padding-bottom: 30px;
}

/* iPad/tablet */
@media (min-width: 840px) {
  .container  {
    padding: 0 var(--ipad-padding-x);
  }
  .secondary-container {
    padding: 0;
  }

  /* Navigation */
  header {
    background-color: transparent;
  }

  .static-header {
    position: static;
    padding: 0 var(--ipad-padding-x);
  }
  
 nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: none;
    padding: 0 var(--ipad-padding-x);
    margin-top: 30px;
    gap: 60px;
  }

  .hamburger-icon {
    display: none;
  }

  nav a {
    display: inline-block;
    color: white;
  }

  /* Hero section */
  .hero {
    padding: 30px var(--ipad-padding-x);
    margin: 0 calc(var(--ipad-padding-x) *-1);
  }

  h1 {
    font-size: 2.5rem;
    margin-bottom: 12px;
  }

  .hero-text {
    width: 66%;
    font-size: 1.5rem;
  }

  .logo {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(193deg) brightness(106%) contrast(107%);
    height: 70px;
  }

  .logo-green{
    filter: invert(16%) sepia(70%) saturate(521%) hue-rotate(145deg) brightness(93%) contrast(97%);
    height: 70px;
  }

  .secondary-nav a {
    color: var(--green);
  }

  .nav-icons {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }
  
  .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 500px;
  }

  .icon-nav {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(193deg) brightness(106%) contrast(107%);
  }

  /* Homepage */
  .container-flex {
    flex-direction: row;
  }
  .item {
    max-height: 100%;
  }

  /* Contact */
  .contact-methods {
    max-width: 720px;
    flex-direction: row;
    justify-content: flex-start;
    gap: 30px;
  }
  
 .contact-form {
    max-width: 720px;
  }

  .contact-information {
    font-size: 1.25rem;
    max-width: 650px;
  }
 
  /* Footer */
  footer .logo {
    height: 70px;
  }
}

/* Desktop */
@media (min-width: 1200px) {
  .static-header {
    padding: 0 var(--padding-x);
  }

  /* Hero section */

  .hero {
    padding: 30px var(--padding-x);
    margin: 0 calc(var(--padding-x) *-1);
  }

  h1 {
    font-size: 3.5rem;
  }

  .container {
    padding: 0 var(--padding-x);
  }
  
  nav {
    padding: 0 var(--padding-x);
  }

  /* Homepage */
  .item-text {
    font-size: 3.5rem;
  }

  /* Contact */

  .contact-methods {
    max-width: 450px;
    flex-direction: column;
  }
  
 .contact-form {
    max-width: 646px;
  }

  .message {
    /* height: 54.5px; */
    height: 80px;
  }
  
  .flex-test {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .flex-row {
    flex-direction: row;
    gap: 20px;
  }
}